set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=./colnew/src
# Limit line length.
linelength=256
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/include
filter=-build/namespaces
filter=-runtime/references
filter=-whitespace/parens
filter=-whitespace/tab,-whitespace/braces,-legal/copyright
